{
	"folders": [
		{
			"path": "D:/11. PLANT 5/14. Arduino Program/1. NEW WCL TEMP/2. WCL 5T"
		},
		{
			"name": "WCL5T",
			"path": "../../WCL5T"
		},
		{
			"name": "Trial_GCP_SERVER",
			"path": ".."
		}
	],
	"settings": {}
}